<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.css' integrity='sha512-z2kebVhgyJep2BVZe+e7Fcl3IQNSZalCrcAEb2Rge/m9ONeaxSIhUkVkxOd4XwJ38RKJ56oFf/XxeVOtYGFNLw==' crossorigin='anonymous'/>
</head>
<body>

    <style>
        body{
            width: 300px;
            background-color: #aed0f7;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        .todoContent>button{
            margin-bottom: 5px;
            width: 100%;
            border: none;
            color: #fff;
            background-color: #508fd8;
            border-radius: 3px;
            cursor: pointer;
        } 
        
        .todoItems,
        .todoItems li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .todoItems li{
            padding: 10px;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: space-between;
        }
        .todoItems li:hover{
            background: rgba(0,0,0,0.25);
        }
        .todoItems li.done .item{
            text-decoration: line-through;
        }
        .todoItems div span{
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .newItem{
            display: none;
        }
    </style>
    <!-- <section class="rightClick">
        <div>
            <div id="rightClickToggle" data-open="1">開</div>
        </div>
    </section>
    <section>
        <h1>New Fresh</h1>
        <div>
            <input type="number" max="10" id="newFreshSecond" value="2"><span>秒</span>
        </div>
        <div>
            <div id="newFreshToggle" data-open="1">開</div>
        </div>
    </section> -->
    <section class="todoContent">
        <h1>My Todo's</h1>
        <button class="createTodo">New Todo</button>
        <div class="newItem">
            <input type="text">
            <button>Save</button>
        </div>
        <ul class="todoItems">
            <li class="done"> 
                <span class="item">inject AZ</span> 
                <div><span><i class="far fa-check-circle"></i></span><span> <i class="far fa-trash-alt"></i></span></div> 
            </li>
            <li> 
                <span class="item">inject AZ</span> 
                <div><span><i class="far fa-check-circle"></i></span><span> <i class="far fa-trash-alt"></i></span></div> 
            </li>
            <li> 
                <span class="item">inject AZ</span> 
                <div><span><i class="far fa-check-circle"></i></span><span> <i class="far fa-trash-alt"></i></span></div> 
            </li>
        </ul>
    </section>
    <script src="popup.js"></script>
    <script src="popup2.js"></script>
</body>
